[General]
network = EthernetExample
#record-eventlog = true

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.numPcapRecorders = 1
*.host1.pcapRecorder[0].pcapLinkType = 274
*.host1.pcapRecorder[0].pcapFile = "results/host1.pcap"
*.host1.pcapRecorder[0].moduleNamePatterns = "eth[*]"
*.host1.pcapRecorder[0].dumpProtocols = "ethernetphy"

*.host2.numPcapRecorders = 1
*.host2.pcapRecorder[0].pcapLinkType = 274
*.host2.pcapRecorder[0].pcapFile = "results/host2.pcap"
*.host2.pcapRecorder[0].moduleNamePatterns = "eth[*]"
*.host2.pcapRecorder[0].dumpProtocols = "ethernetphy"

*.host1.numApps = 2
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].dscp = 1
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 1kB
*.host1.app[0].sendInterval = exponential(1ms)
*.host1.app[1].typename = "TcpSessionApp"
*.host1.app[1].dscp = 0
*.host1.app[1].connectAddress = "host2"
*.host1.app[1].connectPort = 1001
*.host1.app[1].sendBytes = 1MiB
*.host1.app[1].tOpen = 0s
*.host1.app[1].tSend = 0s

*.host2.numApps = 2
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 1000
*.host2.app[1].typename = "TcpEchoApp"
*.host2.app[1].localPort = 1001

*.host*.eth[0].inboundEmitter.packetFilter = ""

[Config PreemtingServer]
*.host*.eth[0].typename = "inet.protocol.ethernet.EthernetInterfaceP"
*.host*.eth[0].bitrate = 100Mbps

[Config PreemtingScheduler]
*.host*.eth[0].typename = "inet.protocol.ethernet.EthernetInterfaceS"
*.host*.eth[0].bitrate = 100Mbps
