[General]
network = EthernetExample
#record-eventlog = true

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.numApps = 2
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].dscp = 1
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 1kB
*.host1.app[0].sendInterval = 20ms
*.host1.app[0].startTime = 20.0001ms
*.host1.app[0].packetName = "Express"

*.host1.app[1].typename = "UdpBasicApp"
*.host1.app[1].dscp = 0
*.host1.app[1].destAddresses = "host2"
*.host1.app[1].destPort = 1001
*.host1.app[1].messageLength = 1kB
*.host1.app[1].sendInterval = 10ms
*.host1.app[1].packetName = "BE"

*.host2.numApps = 2
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 1000
*.host2.app[1].typename = "UdpSink"
*.host2.app[1].localPort = 1001

*.host*.eth[*].typename = "inet.protocol.ethernet.EthernetInterfaceP"
*.host*.eth[*].bitrate = 100Mbps
