[Config Network1]
network = Network1

# client
*.client.app.productionInterval = uniform(0us, 500us)
*.client.app.packetLength = 1000B

[Config Network2]
network = Network2

# client
*.client.app.productionInterval = uniform(0us, 500us)
*.client.app.packetLength = 1000B
*.client.transmitter.datarate = 100Mbps

# server
*.server.receiver.datarate = 100Mbps

[Config Network3]
network = Network3

# client
*.client.app.productionInterval = uniform(0us, 500us)
*.client.app.packetLength = 1000B
*.client.transmitter.datarate = 100Mbps

# server
*.server.receiver.datarate = 100Mbps

[Config Network4]
network = Network4

# client
*.client.app.productionInterval = uniform(0us, 500us)
*.client.app.packetLength = 1000B
*.client.transmitter.datarate = 100Mbps

# server
*.server.receiver.datarate = 100Mbps
